# clir-parser-java

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/es/ucm/gpd/irparser/: IRFileParser.java  Sexp2Ast.java
src/main/java/es/ucm/gpd/irparser/ast/: ASTNode.java  ASTUtils.java  BaseFunctionDefinition.java  VariableDeclaration.java  VerificationUnit.java
src/main/java/es/ucm/gpd/irparser/ast/assertion/: AssertionExpr.java  AssertionType.java  BooleanAssertion.java  BooleanOperator.java  CaseAssertion.java  FalseAssertion.java  LetAssertion.java  NotAssertion.java  PredicateApplication.java  QuantifiedAssertion.java  Quantifier.java  TrueAssertion.java
src/main/java/es/ucm/gpd/irparser/ast/expr/: AssertsExpression.java  Atom.java  AtomicExpression.java  Constant.java  ConstructorApplication.java  Expression.java  FunctionApplication.java  Tuple.java  Var.java
src/main/java/es/ucm/gpd/irparser/ast/expr/case_/: CaseAlt.java  CaseConstant.java  CaseExpr.java  CasePattern.java  CasePatternConstructorApplication.java  DefaultCase.java
src/main/java/es/ucm/gpd/irparser/ast/expr/let/: LetExpr.java  LetVarDecl.java
src/main/java/es/ucm/gpd/irparser/ast/expr/letfun/: DFun.java  LetFunExpr.java
src/main/java/es/ucm/gpd/irparser/ast/metadata/: Assertion.java  FunctionMetadata.java  Metadata.java  MetadataType.java
src/main/java/es/ucm/gpd/irparser/ast/tld/: AliasType.java  DataType.java  FunctionDefinition.java  ToplevelDefinition.java
src/main/java/es/ucm/gpd/irparser/ast/type/: CompoundType.java  SimpleType.java  Type.java  TypeVar.java  UnitType.java
src/test/java/es/ucm/gpd/irparser/ast/expr/case_/: CaseExprCompoundExprTest.java  CaseExprSimpleTest.java  CaseExprTest.java
